#POSTGRES_SERVICENAME=ai-postgres # For Microservices
POSTGRES_HOST=127.0.0.1 
#POSTGRES_HOST=ai-postgres # For Microservices
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=rootGor
POSTGRES_DB=smart-brain
POSTGRES_PORT=5433
PAT=b3e95c6890e443c29885edab45529224
USER_ID=phoenixyork166
APP_ID=my-app
NODE_ENV=development
